VITE_AUTH0_DOMAIN=dev-gqdtubu1hxfolcuw.us.auth0.com
VITE_AUTH0_CLIENT_ID=gkzUARrC1QpToWM0JC0vxNdh2FHgEYyU
VITE_AUTH0_CALLBACK_URL=https://lemon-plant-08b075d10.6.azurestaticapps.net
VITE_API_SERVER_URL=https://web3-h25-hnaychcbfmgngwbm.canadaeast-01.azurewebsites.net
VITE_AUTH0_AUDIENCE=https://h25-messagerie.com/api
