VITE_AUTH0_DOMAIN=dev-gqdtubu1hxfolcuw.us.auth0.com
VITE_AUTH0_CLIENT_ID=gkzUARrC1QpToWM0JC0vxNdh2FHgEYyU
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_SERVER_URL=https://localhost:7213
VITE_AUTH0_AUDIENCE=https://h25-messagerie.com/api
